# PurgoMalum

./: LICENSE  PurgoMalum.sln  README.md
.github/workflows/: Pipeline.yml  dotnet-desktop.yml
PurgoMalum/: PurgoMalum.csproj  appsettings.json
PurgoMalum/Configuration/: ConfigManager.cs  Hooks.cs
PurgoMalum/EndpointBuilder/: ServiceEndpointBuilder.cs
PurgoMalum/Features/API/: CoreFunctionality_API.feature  ErrorHandling_API.feature  OptionalParameters_API.feature
PurgoMalum/Models/API/Response/: JsonResponse.cs  XmlResponse.cs
PurgoMalum/StepDefinitions/API/: Service_APISteps.cs
