<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    

    <IsPackable>false</IsPackable>

    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <UserSecretsId>e0598c0d-f940-4174-8ea8-2c511bafc05b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Features\API\CustomerService\**" />
    <Compile Remove="JsonBuilder\**" />
    <Compile Remove="Models\API\Request\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Features\API\CustomerService\**" />
    <EmbeddedResource Remove="JsonBuilder\**" />
    <EmbeddedResource Remove="Models\API\Request\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Enums\**" />
    <None Remove="Features\API\CustomerService\**" />
    <None Remove="JsonBuilder\**" />
    <None Remove="Models\API\Request\**" />
    <None Remove="Utilities\**" />
    <ReqnrollFeatureFiles Remove="Models\API\Request\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Models\API\Request\**" />
    <SpecFlowFeatureFiles Remove="Enums\**" />
    <SpecFlowFeatureFiles Remove="Features\API\CustomerService\**" />
    <SpecFlowFeatureFiles Remove="JsonBuilder\**" />
    <SpecFlowFeatureFiles Remove="Utilities\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Enums\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\API\CustomerService\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="JsonBuilder\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Cynky" Version="2.11.9" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.1" />
    <PackageReference Include="Reqnroll" Version="3.3.0" />
    <PackageReference Include="Reqnroll.MsTest" Version="3.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CynkyHook">
      <HintPath>CynkyHook.dll</HintPath>
    </Reference>
    <Reference Include="CynkyHttp">
      <HintPath>CynkyHttp.dll</HintPath>
    </Reference>
    <Reference Include="CynkyReports">
      <HintPath>..\..\..\..\..\..\source\repos\CynkyWrappers\CynkyHooks\CynkyReports.dll</HintPath>
    </Reference>
    <Reference Include="CynkyUtilities">
      <HintPath>CynkyUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy32.dll" />
    <Content Remove="C:\Users\Personal\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>  
</Project>
